stages:
  - light
  - heavy
.docker:
  tags:
    - docker
  image: alpine:latest
  services:
    - docker:${DOCKER_VERSION}-dind
  variables:
    DOCKER_HOST: tcp://docker:2376
    DOCKER_TLS_VERIFY: '1'
    DOCKER_TLS_CERTDIR: '/certs'
    DOCKER_CERT_PATH: '/certs/client'
    DOCKER_DRIVER: overlay2
    DOCKER_VERSION: '20.10.16'
    # assumes the Dagger Cloud token is
    # in a masked/protected variable named DAGGER_CLOUD_TOKEN
    # set via the GitLab UI
    DAGGER_CLOUD_TOKEN: $DAGGER_CLOUD_TOKEN
.dagger:
  extends: [.docker]
  before_script:
    - apk add curl
    - curl -L https://dl.dagger.io/dagger/install.sh | BIN_DIR=$HOME/.local/bin sh

.job:
  extends: [.dagger]
  variables:
    MOODLE_VERSION: MOODLE_401_STABLE
  parallel:
    matrix:
      - PHP_VERSION:
        - "7.4"
        - "8.0"
        - "8.1"
      - DATABASE:
        - pgsql
        - mariadb

# Light jobs that finish quickly

phplint:
  extends: [.job]
  stage: light
  script:
    - dagger -m gitlab.mgmt.premergencydev.com/internal-public-repositories/moodle-plugin-ci/pluginci --plugin=./ --dependencies="" call test --operations="phplint"
phpmd:
  extends: [.job]
  stage: light
  script:
    - dagger -m gitlab.mgmt.premergencydev.com/internal-public-repositories/moodle-plugin-ci/pluginci --plugin=./ --dependencies="" call test --operations="phpmd"
phpcs:
  extends: [.job]
  stage: light
  script:
    - dagger -m gitlab.mgmt.premergencydev.com/internal-public-repositories/moodle-plugin-ci/pluginci --plugin=./ --dependencies="" call test --operations="phpcs"
phpdoc:
  extends: [.job]
  stage: light
  script:
    - dagger -m gitlab.mgmt.premergencydev.com/internal-public-repositories/moodle-plugin-ci/pluginci --plugin=./ --dependencies="" call test --operations="phpdoc"
validate:
  extends: [.job]
  stage: light
  script:
    - dagger -m gitlab.mgmt.premergencydev.com/internal-public-repositories/moodle-plugin-ci/pluginci --plugin=./ --dependencies="" call test --operations="validate"
savepoints:
  extends: [.job]
  stage: light
  script:
    - dagger -m gitlab.mgmt.premergencydev.com/internal-public-repositories/moodle-plugin-ci/pluginci --plugin=./ --dependencies="" call test --operations="savepoints"

# Heavy jobs that take a while to finish
mustache:
  extends: [.job]
  stage: heavy
  script:
    - dagger -m gitlab.mgmt.premergencydev.com/internal-public-repositories/moodle-plugin-ci/pluginci --plugin=./ --dependencies="" call test --operations="mustache"
grunt:
  extends: [.job]
  stage: heavy
  script:
    - dagger -m gitlab.mgmt.premergencydev.com/internal-public-repositories/moodle-plugin-ci/pluginci --plugin=./ --dependencies="" call test --operations="grunt"
phpunit:
  extends: [.job]
  stage: heavy
  script:
    - dagger -m gitlab.mgmt.premergencydev.com/internal-public-repositories/moodle-plugin-ci/pluginci --plugin=./ --dependencies="" call test --operations="phpunit"
